# MercadolibreTest

./: MercadoLibreTest.sln
src/Service/Proxy/Proxy.Api/: Proxy.Api.csproj  Startup.cs
src/Service/Proxy/Proxy.Api/Middleware/: MercadoLibreProxyMiddleware.cs
src/Service/Proxy/Proxy.Api/Properties/: launchSettings.json
src/Service/Proxy/Proxy.Domain/: GeneralSettings.cs  Request.cs  Response.cs  SettingsByEndpoint.cs  SettingsByIP.cs
src/Service/Proxy/Proxy.Mappers/: GeneralSettingsMapper.cs  Proxy.Mappers.csproj  RequestMapper.cs  ResponseMapper.cs
src/Service/Proxy/Proxy.Persistence.Database/: Proxy.Persistence.Database.csproj  ProxyDbContext.cs
src/Service/Proxy/Proxy.Persistence.Database/Configuration/: GeneralSettingsConfiguration.cs  RequestConfiguration.cs  ResponseConfiguration.cs  SettingsByEndpointConfiguration.cs  SettingsByIPConfiguration.cs
src/Service/Proxy/Proxy.Persistence.Database/Migrations/: 20210923175606_Init.Designer.cs  20210923175606_Init.cs  ProxyDbContextModelSnapshot.cs
src/Service/Proxy/Proxy.Service.EventHandlers/: AllowAccessEventHandler.cs  GeneralSettingsEditEventHandler.cs  Proxy.Service.EventHandlers.csproj  RequestCreateEventHandler.cs  ResponseCreateEventHandler.cs
src/Service/Proxy/Proxy.Service.EventHandlers/Commands/: AllowAccessCommand.cs  GeneralSettingsEditCommand.cs  RequestCreateCommand.cs  ResponseCreateCommand.cs
src/Service/Proxy/Proxy.Service.Queries/: GeneralServiceQueryService.cs  Proxy.Service.Queries.csproj  RequestQueryService.cs  ResponseQueryService.cs  SettingsByIPQueryService.cs
src/Service/Proxy/Proxy.Service.Queries/DataTransferObjects/: GeneralSettingsDataTransfer.cs  RequestDataTransfer.cs  ResponseDataTransfer.cs  SettingsByIPDataTransfer.cs
src/Service/Proxy/Proxy.Service.Queries/QueryServiceContracts/: IGeneralSettingsQueryService.cs  IRequestQueryService.cs  IResponseQueryService.cs  ISettingsByIPQueryService.cs
src/Service/Proxy/Proxy.Web/: Proxy.Web.csproj  Startup.cs  appsettings.json
src/Service/Proxy/Proxy.Web/Controllers/: HomeController.cs
src/Service/Proxy/Proxy.Web/Models/: ErrorViewModel.cs
src/Service/Proxy/Proxy.Web/Properties/: launchSettings.json
src/Service/Proxy/Proxy.Web/Views/: _ViewImports.cshtml
src/Service/Proxy/Proxy.Web/Views/Home/: GeneralSettingsEdit.cshtml  Index.cshtml
src/Service/Proxy/Proxy.Web/Views/Shared/: _Layout.cshtml
